{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3V4DD649\\SQLEXPRESS;Database=KoalaWebbShop;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
